# projects-maven-plugin

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  changes.html  checkstyle-suppressions.xml  checkstyle.html  configuration.html  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs-security-exclude.xml  spotbugs.html  spotbugs.xml  summary.html  team.html  usage.html
.github/workflows/: build-test.yaml  release.yaml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/github/mikkoi/projects_maven_plugin/: AddInternalMojo.html  BaseMojo.html  CreateBomMojo.html  HelpMojo.html  ListMojo.html  MojoUtilities.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/mikkoi/projects_maven_plugin/class-use/: AddInternalMojo.html  BaseMojo.html  CreateBomMojo.html  HelpMojo.html  ListMojo.html  MojoUtilities.html
jacoco/: jacoco.xml
src/changes/: changes.xml
src/main/java/com/github/mikkoi/maven/plugin/projects/: AddInternalMojo.java  BaseMojo.java  GreetMojo.java  ListMojo.java
src/main/java/com/github/mikkoi/projects_maven_plugin/: AddInternalMojo.java  BaseMojo.java  CreateBomMojo.java  GreetMojo.java  ListMojo.java  MojoUtilities.java  TreeMojo.java  package-info.java
src/site/: site.xml
src/site/markdown/: configuration.md.vm  index.md.vm  usage.md.vm
src/test/java/com/github/mikkoi/maven/plugin/projects/: AddInternalMojoIT.java  GreetMojoIT.java  GreetMojoTest.java  ListMojoIT.java  ListMojoTest.java
src/test/java/com/github/mikkoi/projects_maven_plugin/: AddInternalMojoIT.java  AddInternalMojoTest.java  CreateBomMojoIT.java  CreateBomMojoTest.java  GreetMojoIT.java  GreetMojoTest.java  ListMojoIT.java  ListMojoTest.java  MojoUtilitiesTest.java  package-info.java
src/test/resources-its/com/github/mikkoi/maven/plugin/projects/ListMojoIT/set_003/maven_project/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/AddInternalMojoIT/set_001/maven_project/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/AddInternalMojoIT/set_001/maven_project/aggregate/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/AddInternalMojoIT/set_001/maven_project/other/second/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/AddInternalMojoIT/set_001/maven_project/other/second/fourth/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/CreateBomMojoIT/set_001/maven_project/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/CreateBomMojoIT/set_001/maven_project/other/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/CreateBomMojoIT/set_001/maven_project/other/other-second/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/CreateBomMojoIT/set_001/maven_project/other/other-second/other-second-fifth/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/CreateBomMojoIT/set_001/maven_project/other/second/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/CreateBomMojoIT/set_001/maven_project/other/second/fourth/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/CreateBomMojoIT/set_001/maven_project/other/second/third/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/GreetMojoIT/set_001/maven_project/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/GreetMojoIT/set_002/maven_project/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/GreetMojoIT/set_003/maven_project/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/ListMojoIT/set_001/maven_project/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/ListMojoIT/set_002/maven_project/other/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/ListMojoIT/set_002/maven_project/other/second/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/ListMojoIT/set_002/maven_project/other/second/fourth/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/ListMojoIT/set_002/maven_project/other/second/third/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/ListMojoIT/set_004/maven_project/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/ListMojoIT/set_004/maven_project/other/: pom.xml
src/test/resources-its/com/github/mikkoi/projects_maven_plugin/ListMojoIT/set_004/maven_project/other/second/fourth/: pom.xml
src/test/resources/unit/ListMojo/: pom.xml
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
testapidocs/com/github/mikkoi/projects_maven_plugin/: AddInternalMojoIT.html  CreateBomMojoIT.html  ListMojoIT.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/github/mikkoi/projects_maven_plugin/class-use/: AddInternalMojoIT.html  CreateBomMojoIT.html  ListMojoIT.html
xref/: allclasses-frame.html  index.html  overview-frame.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/com/github/mikkoi/projects_maven_plugin/: AddInternalMojoIT.html  AddInternalMojoTest.html  CreateBomMojoIT.html  CreateBomMojoTest.html  ListMojoIT.html  ListMojoTest.html  MojoUtilitiesTest.html  package-frame.html  package-summary.html
xref/com/github/mikkoi/projects_maven_plugin/: AddInternalMojo.html  BaseMojo.html  CreateBomMojo.html  HelpMojo.html  ListMojo.html  MojoUtilities.html  package-frame.html  package-summary.html
(+5 files in other folders)
