<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mikkoi</groupId>
        <artifactId>other</artifactId>
        <version>@project.version@</version>
    </parent>

    <artifactId>other-second</artifactId>
    <packaging>pom</packaging>
    <name>Second</name>
    <description>
        Practise Maven Stuff: Greeting
    </description>

    <modules>
        <module>third</module>
        <module>fourth</module>
        <module>fifth</module>
    </modules>

</project>
